{^"So frei, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"Rise Up, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"Sky High, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"I And, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"Sky-high, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"Eins Zwei, 1, bVIImaj7(#11) Im7(11)"f8' f8'}
{^"Wir sind frei, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Wir sind frei, 3, Im7"g8' ees8' f8'}
{^"Boys Don't Cry, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Boys Don't Cry, 3, Im7"g8' ees8' f8'}
{^"Tr채um Vom Sein, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Tr채um Vom Sein, 3, Im7"g8' ees8' f8'}
{^"Wir Sind Breit, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Wir Sind Breit, 3, Im7"g8' ees8' f8'}
{^"Ein Fenster tr채umt vom Sein, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Ein Fenster tr채umt vom Sein, 3, Im7"g8' ees8' f8'}
{^"Eins Zwei Drei, 3, IIImaj7 VIImaj7(#11) bVIIadd4"f8' f8' f8'}
{^"Eins Zwei Drei, 3, Im7"g8' ees8' f8'}
{^"Next Edge With Prim, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Next Edge With Prim, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"Circles and Lines, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Circles and Lines, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"Into the light, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Into the light, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"I'm A Playwright, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"I'm A Playwright, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"In-to the light, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"In-to the light, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"From Twilight Dawn, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"From Twilight Dawn, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"U X Design, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"U X Design, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"One day we'll die, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"One day we'll die, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"Fly-ing to high, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Fly-ing to high, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"It's ladies night, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"It's ladies night, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"Post Order By, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Post Order By, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"Bright ci-ty lights, 4, Im7 VII7/3"g8' g8' aes8' f8'}
{^"Bright ci-ty lights, 4, Vm7 Im7 VII7add4/3 bIII6"bes8 ees8' f8' g8'}
{^"If you smile Like That, 3, Im7(11)/5"f8' ees8' g8' f8' f8'}
{^"Lucy is a shy girl, 3, Im7(11)/5"f8' ees8' g8' f8' f8'}
{^"Wir sind Zeit basiert, 3, Im7(11)/5"f8' ees8' g8' f8' f8'}
{^"Zeit Ohne Dramen, 4, Im7 bVImaj7"c8' g8' ees8' f8' f8'}
{^"Zwei Ohne Namen, 4, Im7 bVImaj7"c8' g8' ees8' f8' f8'}
{^"Zwei Ohne Rahmen, 4, Im7 bVImaj7"c8' g8' ees8' f8' f8'}
{^"Vielleicht Sind Wir Frei, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Vielleicht Sind Wir Frei, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Vielleicht Sind Wir Frei, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Vielleicht Sind Wir Frei, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Vielleicht Sind Wir Frei, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Stack Dot Get Dot I, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Stack Dot Get Dot I, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Stack Dot Get Dot I, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Stack Dot Get Dot I, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Stack Dot Get Dot I, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Movies in the sky, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Movies in the sky, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Movies in the sky, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Movies in the sky, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Movies in the sky, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Warehousing at night, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Warehousing at night, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Warehousing at night, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Warehousing at night, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Warehousing at night, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Union Find With Prime, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Union Find With Prime, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Union Find With Prime, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Union Find With Prime, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Union Find With Prime, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Once upon a time, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Once upon a time, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Once upon a time, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Once upon a time, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Once upon a time, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"A Von C Mit Drei, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"A Von C Mit Drei, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"A Von C Mit Drei, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"A Von C Mit Drei, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"A Von C Mit Drei, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"C Von B Mit Zwei, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"C Von B Mit Zwei, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"C Von B Mit Zwei, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"C Von B Mit Zwei, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"C Von B Mit Zwei, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"Hashing using primes, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Hashing using primes, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"Hashing using primes, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"Hashing using primes, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"Hashing using primes, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"We Together Time, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"We Together Time, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"We Together Time, 5, bVImaj7 Vm7"g8' ees8' c8' f8' f8'}
{^"We Together Time, 5, Im7 V7(b13)"bes8' g8' ees8' c8' f8'}
{^"We Together Time, 5, Im7 I7b6/3 IVm7 I6/3 bVImaj7"bes8' aes8' aes8' g8' f8'}
{^"There's no end in sight, 5, IIImaj7 VIImaj7/3"g8' g8' g8' g8' f8'}
{^"There's no end in sight, 5, IVm7(9)/b3 VIImaj7/3"g8' g8' g8' g8' f8'}
